EAGLE AutoRouter Statistics:

Job           : C:/Users/Sachleen/Desktop/Smart-Parking/Schematics/T-connect/T-connect.brd

Start at      : 14:08:55 (3/28/2014)
End at        : 14:08:56 (3/28/2014)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 10 mil  Layers: 2
Connections   :     8   predefined:  1 ( 0 Vias )

Router memory :   47328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         7         7         7         7         7
Vias              :         0         6         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
