EAGLE AutoRouter Statistics:

Job           : /Users/fountcal/Dropbox/Documents/Spring 2014/CPE191/GitHub/Smart-Parking/Schematics/node/PCB_Node.brd

Start at      : 15:17:08 (3/21/14)
End at        : 15:17:09 (3/21/14)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    60   predefined:  60 ( 26 Vias )

Router memory :   199184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
