EAGLE AutoRouter Statistics:

Job           : C:/Users/Sachleen/Desktop/Smart-Parking/Schematics/sensorTHD/sensor.brd

Start at      : 14:56:09 (2/1/2014)
End at        : 14:56:09 (2/1/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   133960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        36        36        36        36        36
Vias              :         0        27         2         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
