EAGLE AutoRouter Statistics:

Job           : /Users/fountcal/Dropbox/Documents/Spring 2014/CPE191/GitHub/Smart-Parking/Schematics/sensor/sensor.brd

Start at      : 19:39:49 (3/30/14)
End at        : 19:39:49 (3/30/14)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 4 mil  Layers: 2
Connections   :    32   predefined:  32 ( 15 Vias )

Router memory :   270000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
