EAGLE AutoRouter Statistics:

Job           : C:/Users/Sachleen/Desktop/Smart-Parking/Schematics/sensor/sensor.brd

Start at      : 15:11:48 (2/1/2014)
End at        : 15:11:49 (2/1/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   94520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        11        36        36        36        36        36
Vias              :         0        41        24        18        16        14
Resolution        :    30.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
