EAGLE AutoRouter Statistics:

Job           : C:/Users/Sachleen/Desktop/Smart-Parking/Schematics/sensor/sensor.brd

Start at      : 14:22:16 (2/17/2014)
End at        : 14:22:16 (2/17/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    38   predefined:  9 ( 0 Vias )

Router memory :   71456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        29        29        29        29        29
Vias              :         0        36        11         7         6         7
Resolution        :    42.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished. Polygons may have fallen apart.
