EAGLE AutoRouter Statistics:

Job           : C:/Users/Sachleen/Desktop/Smart-Parking/Schematics/sensor/sensor.brd

Start at      : 14:46:41 (2/9/2014)
End at        : 14:46:41 (2/9/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    36   predefined:  35 ( 6 Vias )

Router memory :   71456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
