EAGLE AutoRouter Statistics:

Job           : C:/Users/Sachleen/Desktop/Smart-Parking/Schematics/sensor/sensor.brd

Start at      : 14:36:56 (2/2/2014)
End at        : 14:36:57 (2/2/2014)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 8 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   69120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        11        36        36        36        36        36
Vias              :         0        42        22        15        12        12
Resolution        :    30.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
