EAGLE AutoRouter Statistics:

Job           : /Users/fountcal/Dropbox/Documents/Spring 2014/CPE191/GitHub/Smart-Parking/Schematics/baseStation/PCB_baseStation.brd

Start at      : 01:41:03 (4/4/14)
End at        : 01:41:05 (4/4/14)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    57   predefined:  57 ( 24 Vias )

Router memory :   415856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
