EAGLE AutoRouter Statistics:

Job           : F:/Eagle stuff/base test.brd

Start at      : 18:21:57 (4/7/2014)
End at        : 18:22:14 (4/7/2014)
Elapsed time  : 00:00:17

Signals       :    30   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  17 ( 3 Vias )

Router memory :   400064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        41        41        41        41        41
Vias              :         0        45        30        21        21        21
Resolution        :    38.1 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 85.5% finished. Polygons may have fallen apart.
