EAGLE AutoRouter Statistics:

Job           : /Users/fountcal/Dropbox/Documents/Spring 2014/CPE191/GitHub/Smart-Parking/Schematics/baseStation/PCB_baseStation.brd

Start at      : 11:17:05 (4/6/14)
End at        : 11:17:05 (4/6/14)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 8 mil  Layers: 2
Connections   :    61   predefined:  61 ( 28 Vias )

Router memory :   400064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
