EAGLE AutoRouter Statistics:

Job           : /Users/fountcal/Dropbox/Documents/Spring 2014/CPE191/GitHub/Smart-Parking/Schematics/baseStation/PCB_baseStation.brd

Start at      : 19:46:40 (4/20/14)
End at        : 19:46:40 (4/20/14)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  63 ( 42 Vias )

Router memory :   400064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
